<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new account</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family:"Poppins","sans-serif";
		}
		
		body{
			position:relative;
			background-color:black;
			color:white;
			margin-left:45%;
			margin-top:16%
			

		}
		.container2{
			width:300px;
			height:420px;
			border:2px solid white;
			border-radius:7px/7px;
			padding-left:30px;
			padding-top:30px;
		}
		.head{
			padding-bottom:20px;
			font-weight:600;
		}
		.box{
		
		
		}
		
		
		
		
	
	</style>
</head>
<body>
    <div class="container2">
		<div>
            <h2 class="head">Create your account</h2>
        </div>
        
        <form>
            <label class="box">
                <input type="text" name="nam" id="nam" placeholder="Your full Name" required><br><br>
                <input type="email" name="eam" id="eam" placeholder="Your E-mail" required><br><br>
                <input type="password" name="pass" id="pass" placeholder="Create new Password" required><br><br>
                <input type="text" name="pass" id="pass" placeholder="Re-Enter Password" required><br><br>
                <input type="checkbox"> I agree all the terms,Conditions</input><br><br>
				<button type="submit">Sign Up</button><br><br>
            </label>
            
        </form>

    </div>
</body>
</html>